TapiSrv
Tlntsvr
tlntsvr
remoteRegistry
p2pimsvc
simptcp
SNMP
SessionEnv
UmRdpService
fax
msftpsvc
iprip
ftpsvc
RemoteRegistry
RasMan
RasAuto
seclogon
MSFTPSVC
SNMPTRAP
W3SVC
SMTPSVC
Dfs
TrkWks
MSDTC
DNS
ERSVC
NtFrs 
MSFtpsvc
helpsvc
HTTPFilter
IISADMIN
IsmServ
WmdmPmSN
Spooler
RDSessMgr
RPCLocator
RsoPProv
ShellHWDetection
ScardSvr
Sacsvr
TermService
Uploadmgr
VDS
VSS
WINS
WinHttpAutoProxySvc
SZCSVC
CscService
hidserv
IPBusEnum
PolicyAgent
SCPolicySvc
SharedAccess
SSDPSRV
Themes
upnphost
nfssvc
nfsclnt
MSSQLServerADHelper
XboxGipSvc
XblAuthManager
XblGameSave
XboxNetApiSvc
Imhosts
iphlpsvc
HomeGroupProvider
HomeGroupListener